
#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2qaepn5r7bs73ag8kqg-a.singapore-postgres.render.com/moneymanager_5kw7
spring.datasource.username=${PROD_DATABASE_USERNAME}
spring.datasource.password=${PROD_DATABASE_PASSWORD}